<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>180</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>210</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>180</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT data </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>270</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>. . .
fontsize=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>150</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Index table (.ARM.exidx)*
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>170</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
// Parameters drawLine(x1, y1, x2, y2)
drawLine(10, 10, 10, height-10) // left edge
drawLine(10, 10, width-25, 10) // top long edge
drawLine(10, height-10, width-25, height-10) // bottom long edge

drawLine(width-25,0,width-25,10)  // upper arrow lip
drawLine(width-25,height-10,width-25,height) // lower arrow lip

drawLine(width-25,0,width-10,height/2)  // upper diag
drawLine(width-25,height,width-10,height/2) // lower diag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>The offset if relative to the address of this word.

So offset is *location this offset is applied 
to the address  of this word:

*offset = sign_extend(*word_address)
ADDR = (word_address + offset) &amp; 0x7FFFFFFFF   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>180</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset into EHT, bit 31 clear.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1220</x>
      <y>210</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Or/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT entry itself, bit 31 set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1220</x>
      <y>270</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Or/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>300</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EXIDX_CANTUNWIND </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>170</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>230</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>470</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>520</y>
      <w>470</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>


*0: Su16—Short frame unwinding description followed by descriptors*
                with 16-bit scope.
/                __aeabi_unwind_cpp_pr0()/










                  
*1: Lu16—Long frame unwinding description followed by descriptors *
                with 16-bit scope.
/                __aeabi_unwind_cpp_pr1()/












                
*2: Lu32— Long frame unwinding description followed by descriptors*
                 with 32-bit scope.
/                 __aeabi_unwind_cpp_pr2()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1480</x>
      <y>300</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*EHT (.ARM.extab)*
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>350</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>380</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>410</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>380</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1550</x>
      <y>380</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Variable length data understood
only by the personality routine...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>320</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>490</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>170</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>200</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>330</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>650</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>650</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>650</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>650</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>650</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>870</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>870</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>870</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>870</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>count N
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>870</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>870</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>910</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>910</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>910</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>910</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr N + 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>950</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>... descriptors_16[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1130</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>1130</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1130</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>count N
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1170</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1170</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1170</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1170</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr N + 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1210</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>... descriptors_32[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>850</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1180</x>
      <y>1110</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>1110</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1100</x>
      <y>1110</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>1110</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1180</x>
      <y>850</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1100</x>
      <y>850</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>850</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1180</x>
      <y>630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1100</x>
      <y>630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>850</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>850</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>1110</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>1110</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1000</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1000</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>980</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>980</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1260</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>1240</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1290</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1000</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1000</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1260</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1290</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1110</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1110</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>1110</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/= descriptor type/
0, 0 = cleanup
0, 1 = catch
1, 0 = function specification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1240</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>980</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>970</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1040</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data N
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1000</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data 1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>960</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>990</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1230</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1300</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data N
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1260</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data 1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1200</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1230</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1250</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>1140</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/data depends on descriptor type/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>440</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>450</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>450</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>450</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Data for personality routine[index]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>330</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PersonalityRoutine  (func ptr)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>440</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>490</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1490</x>
      <y>500</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Index numbers 0, 1 and 2 are allocated for use /
/by C and C++./</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>520</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>690</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>... descriptors_16[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>720</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>970</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>940</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>710</y>
      <w>150</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>440</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>550</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>550</y>
      <w>310</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>550</y>
      <w>310</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>
fg=ORANGE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>440</y>
      <w>310</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>440</y>
      <w>310</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>
fg=ORANGE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>200</y>
      <w>150</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>170</y>
      <w>150</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>610</y>
      <w>80</w>
      <h>690</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;60.0;670.0;20.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1520</x>
      <y>800</y>
      <w>470</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>These could have the MSByte of the first word set to 1 if there
are no descriptors and only 3 unwind instructions in the Su16 case
and 2 unwind instructions in the LuXX case.

Eg:





Or:




Where in each case there would be no descrptors.
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>900</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>900</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>900</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 0
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>900</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>900</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>900</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>990</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>990</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>990</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 1
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>990</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>count N
= 0
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>990</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>990</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
