<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>261</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EHT data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>261</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>315</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>342</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EHT data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>315</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>441</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>468</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EHT data </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>. . .
fontsize=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>459</x>
      <y>234</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Index table (.ARM.exidx)*
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>customelement=
// Parameters drawLine(x1, y1, x2, y2)
drawLine(10, 10, 10, height-10) // left edge
drawLine(10, 10, width-25, 10) // top long edge
drawLine(10, height-10, width-25, height-10) // bottom long edge

drawLine(width-25,0,width-25,10)  // upper arrow lip
drawLine(width-25,height-10,width-25,height) // lower arrow lip

drawLine(width-25,0,width-10,height/2)  // upper diag
drawLine(width-25,height,width-10,height/2) // lower diag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>261</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PREL31 offset into EHT, bit 31 clear.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>288</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Or/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>315</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EHT entry itself, bit 31 set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>342</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Or/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>369</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EXIDX_CANTUNWIND </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>252</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>432</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>522</y>
      <w>423</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>


*0: Su16—Short frame unwinding description followed by descriptors*
                with 16-bit scope.
/                __aeabi_unwind_cpp_pr0()/










                  
*1: Lu16—Long frame unwinding description followed by descriptors *
                with 16-bit scope.
/                __aeabi_unwind_cpp_pr1()/












                
*2: Lu32— Long frame unwinding description followed by descriptors*
                 with 32-bit scope.
/                 __aeabi_unwind_cpp_pr2()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1872</x>
      <y>279</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EHT (.ARM.extab)*
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>324</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>351</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>378</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>351</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>297</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1935</x>
      <y>351</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Variable length data understood
only by the personality routine...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>297</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>450</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>252</y>
      <w>909</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;990.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>909</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;990.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>306</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>639</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>639</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>639</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index
= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>639</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>639</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>639</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>837</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>837</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>837</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index
= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>837</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>count N
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>837</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>837</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>873</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>873</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>873</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>873</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr N + 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>909</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>... descriptors_16[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1071</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1071</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>1071</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index
= 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1071</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>count N
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>1071</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1071</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1107</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1107</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1107</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>1107</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr N + 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1143</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>... descriptors_32[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1314</x>
      <y>621</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1314</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1593</x>
      <y>1053</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1314</x>
      <y>1053</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1521</x>
      <y>1053</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1449</x>
      <y>1053</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1593</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1521</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1449</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1593</x>
      <y>621</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1521</x>
      <y>621</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1449</x>
      <y>621</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>621</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>621</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>1053</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>1053</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>954</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>954</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>936</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>657</x>
      <y>936</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1188</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>1170</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>531</x>
      <y>1170</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1215</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>954</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>954</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>1188</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>1215</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1053</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1053</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>1053</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/= descriptor type/
0, 0 = cleanup
0, 1 = catch
1, 0 = function specification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1170</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>936</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>927</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>990</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>data N
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>954</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>data 1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>918</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>945</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1161</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1224</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>data N
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1188</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>data 1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1134</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1161</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1179</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1152</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>972</x>
      <y>1080</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/data depends on descriptor type/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>414</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>414</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>414</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Data for personality routine[index]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>414</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>306</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonalityRoutine  (func ptr)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>450</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>441</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1881</x>
      <y>459</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Index numbers 0, 1 and 2 are allocated for use /
/by C and C++./</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>477</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>675</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>... descriptors_16[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>702</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>927</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>900</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>666</y>
      <w>135</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>693</y>
      <w>135</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>405</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>504</y>
      <w>288</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>504</y>
      <w>288</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>504</y>
      <w>288</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>
fg=ORANGE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>405</y>
      <w>288</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>405</y>
      <w>288</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>
fg=ORANGE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>909</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;990.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>252</y>
      <w>909</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;990.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>189</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>126</x>
      <y>225</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>The offset if relative to the address of this word.

So offset is *location this offset is applied 
to the address  of this word:

*offset = sign_extend(*word_address)
ADDR = (word_address + offset) &amp; 0x7FFFFFFFF   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>747</x>
      <y>36</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Here the MSByte just tells the parser whether/
/the EHT data is an offset into the EHT or whether/
/it is an immediate value containing the EHT entry,/
/because the entry can fit into 4 bytes./

/If it can fit into 4 bytes it is the compact/
/form specifying the PR index/

/Note that the compact form may not fit into/
/4 bytes if it has too many unwind instructions/
/or descriptors and would then be found in the EHT./</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>216</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1881</x>
      <y>189</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Here the MSByte only tells the parser whether/
/the EHT entry is of the generic or compact model./</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2169</x>
      <y>306</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/&lt; Generic model/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2169</x>
      <y>414</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/&lt; Compact model/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>414</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>414</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index
= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>414</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>414</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>414</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>306</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>333</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1098</x>
      <y>396</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1305</x>
      <y>396</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1233</x>
      <y>396</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1161</x>
      <y>396</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1125</x>
      <y>396</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>396</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1098</x>
      <y>468</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1125</x>
      <y>468</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1161</x>
      <y>468</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1233</x>
      <y>468</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1305</x>
      <y>468</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>468</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>486</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>486</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>486</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>count N
= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>486</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index
= 1|2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>486</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>486</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>333</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>306</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1242</x>
      <y>450</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Or*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
