<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;Thread mode&gt;&gt;*
*Privileged*
CONTROL[0]=0
*MSP selected*
CONTROL[1] = 0
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;Thread mode&gt;&gt;*
*NOT Privileged*
CONTROL[0]=1
*PSP selected*
CONTROL[1] = 1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>*&lt;&lt;Handler mode&gt;&gt;*
*ALWAYS privileged*
CONTROL[1] = 0
*MSP ALWAYS selected*
CONTROL[1] = 0
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set CONTROL[0] bit</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Exception
request</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Exception
request</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Exception
return</panel_attributes><additional_attributes>90;120;70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Exception
return</panel_attributes><additional_attributes>10;120;30;30;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>180</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;Thread mode&gt;&gt;*
Privileged
CONTROL[0]=0
*PSP selected (unusual)*
CONTROL[1] = 1
lt=..
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;Thread mode&gt;&gt;*
NOT Privileged
CONTROL[0]=1
*MSP selected (unusual)*
CONTROL[1] = 0
lt=..
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..&gt;&gt;&gt;
Set
CONTROL[1] bit</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..&gt;&gt;&gt;
Clear CONTROL[1] bit</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..
Clear
CONTROL[1]
bit</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..
                                Set CONTROL[0] bit</panel_attributes><additional_attributes>180;100;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Privilieged
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>UNprivilieged
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>120</y><w>170</w><h>130</h></coordinates><panel_attributes>Note that NOT priviliged mode only has read only access to the CONTROL register so cannot directly enter priviliged mode. To go mack to priviliged mode an exception is required.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>330</y><w>420</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>I think these would be slightly strange states to be in?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>130;30;10;10</additional_attributes></element></diagram>