<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>120</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>150</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>120</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset to function start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>290</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT data </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>150</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>. . .
fontsize=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>890</x>
      <y>30</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Index table (.ARM.exidx)*
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>50</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
// Parameters drawLine(x1, y1, x2, y2)
drawLine(10, 10, 10, height-10) // left edge
drawLine(10, 10, width-25, 10) // top long edge
drawLine(10, height-10, width-25, height-10) // bottom long edge

drawLine(width-25,0,width-25,10)  // upper arrow lip
drawLine(width-25,height-10,width-25,height) // lower arrow lip

drawLine(width-25,0,width-10,height/2)  // upper diag
drawLine(width-25,height,width-10,height/2) // lower diag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>The offset if relative to the address of this word.

So offset is *location this offset is applied 
to the address  of this word:

*offset = sign_extend(*word_address)
ADDR = (word_address + offset) &amp; 0x7FFFFFFFF   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>60</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PREL31 offset into EHT, bit 31 clear.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1340</x>
      <y>90</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Or/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>120</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EHT entry itself, bit 31 set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1340</x>
      <y>150</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Or/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>180</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EXIDX_CANTUNWIND </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>50</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>110</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>350</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>470</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>


*0: Su16—Short frame unwinding description followed by descriptors*
                with 16-bit scope.
/                __aeabi_unwind_cpp_pr0()/










                  
*1: Lu16—Long frame unwinding description followed by descriptors *
                with 16-bit scope.
/                __aeabi_unwind_cpp_pr1()/












                
*2: Lu32— Long frame unwinding description followed by descriptors*
                 with 32-bit scope.
/                 __aeabi_unwind_cpp_pr2()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1600</x>
      <y>180</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*EHT (.ARM.extab)*
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>230</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>260</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>290</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>260</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>200</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1670</x>
      <y>260</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Variable length data understood
only by the personality routine...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>200</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>50</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>80</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>210</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>530</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>530</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>750</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>750</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>750</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>750</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>count N
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>750</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>750</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>790</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>790</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>790</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>790</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr N + 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>830</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>... descriptors_16[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1010</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1010</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1010</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>index
= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1010</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>count N
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1010</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1010</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1050</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr 3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1050</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1050</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1050</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unwind 
instr N + 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1090</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>... descriptors_32[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>730</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1300</x>
      <y>990</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>990</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1220</x>
      <y>990</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>990</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1300</x>
      <y>730</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1220</x>
      <y>730</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>730</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1300</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1220</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   8
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>730</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1060</x>
      <y>730</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>990</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 28
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1060</x>
      <y>990</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 24
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>880</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>880</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>860</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>860</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 16
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1140</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>1120</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>   0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>1120</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1170</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>880</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>880</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1140</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1170</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>990</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>990</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>990</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/= descriptor type/
0, 0 = cleanup
0, 1 = catch
1, 0 = function specification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1120</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>860</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>850</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>920</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data N
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>880</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data 1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>840</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>870</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1110</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1180</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data N
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1140</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>data 1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1080</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1110</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1130</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1100</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>1020</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/data depends on descriptor type/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>320</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>330</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>330</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>330</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Data for personality routine[index]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>330</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>210</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PersonalityRoutine  (func ptr)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>320</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1610</x>
      <y>380</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Index numbers 0, 1 and 2 are allocated for use /
/by C and C++./</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>400</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>... descriptors_16[] ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>600</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zero word terminates descr list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>850</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>820</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>560</y>
      <w>150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>590</y>
      <w>150</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>320</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>430</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>430</y>
      <w>310</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>430</y>
      <w>310</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>
fg=ORANGE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>320</y>
      <w>310</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>320</y>
      <w>310</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>
fg=ORANGE</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;690.0</additional_attributes>
  </element>
</diagram>
