<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*_Client_*
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>370</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*_Resource Owner's_*
*_User Agent_*
*_(I.e, their browser)_*
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>370</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*_Resource Owner_*
*_I.e. YOU sitting_*
*_at your computer_*
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>370</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*_Auth Server_*
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1390</x>
      <y>370</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*_Resource Server_*
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>420</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>20</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>470</y>
      <w>20</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Direct browser to to auth EP
Includes:
client ID,
requested scope,
local state
redirection URI</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirect causes browser to fetch  AUTH EP passing 
client ID etc.</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>470</y>
      <w>20</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Login page displayed</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>550</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>560</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Resource owner
enters their credentials</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>610</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Authenticate user with servr</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>650</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirect user agent back to the client
*with AUTHZ CODE*</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>670</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirect user agent
back to the client</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>710</y>
      <w>610</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Request access token using the grant credentials from TOKEN EP.
Includes the authorization code from prev step + the redirection URI
that was used + some form of client SECRET.</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>780</y>
      <w>610</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Responds with access code and possibly refresh token</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1450</x>
      <y>790</y>
      <w>20</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>810</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Use access code to access resources</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>850</y>
      <w>810</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>880</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>880</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>480</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=red
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>710</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=red
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>330</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>response_type
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>client_id
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>redirect_uri
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scope
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>290</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>state
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>170</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REQ | Value MUST be set to "code".
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>200</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REQ | The client identifier.
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>230</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OPT | The client identifier.
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>260</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OPT | The scope of the access request
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>290</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT | Opaque value used by the client to 
maintain state between the request and 
callback
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>950</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>grant_type
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>980</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>code
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1010</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>redirect_uri
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1040</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>client_id
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>950</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REQ | Value MUST be "authorization_code"
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>980</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>REQ | The auth code from auth server.
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1010</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OPT | The client identifier.
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1040</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OPT | If client is not authenticating with server
fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>700</y>
      <w>60</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>950</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fg=red
layer=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>170</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>fg=red
layer=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1520</x>
      <y>640</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>A redirect is to the resource owner's user agent,
probably a browser. A redirect is sent back because
it cannot send something back directly to the client:
it can only do so by asking the browser to visit the
client's "callback" or redirection URI, that was
sent in the original auto request.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>650</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=red
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>550</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>560</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>code
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>560</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>REQ | Auth code generated by the auth
           server.
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>600</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>state
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>600</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>REQ | If "state" included in requested it is
           passed back, unmodified.
fontsize=12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>560</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=red
layer=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Authz Code*
*Grant*
*/auth*
/*&lt;&lt;Front Channel&gt;&gt;*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>930</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_Example ACCESS TOKEN RESPONSE:_
 HTTP/1.1 200 OK
     Content-Type: application/json;charset=UTF-8
     Cache-Control: no-store
     Pragma: no-cache

     {
       "access_token":"2YotnFZFEjr1zCsicMWpAA",
       "token_type":"example",
       "expires_in":3600,
       "refresh_token":"tGzv3JOkF0XG5Qx2TlKWIA",
       "example_parameter":"example_value"
     }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>780</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=red
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>790</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1200</x>
      <y>1080</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Example ACCESS TOKEN REQUEST:_
POST /token HTTP/1.1
Host: server.example.com
Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&amp;code=SplxlOBeZQQYbYS6WxSbIA
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>930</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>fg=red
layer=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1520</x>
      <y>470</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Example AUTHORIZATION RESPONSE:_
HTTP/1.1 302 Found
Location: https://client.example.com/cb?
   code=SplxlOBeZQQYbYS6WxSbIA&amp;
   state=xyz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>450</y>
      <w>980</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=yellow
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>710</y>
      <w>980</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=orange
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1210</x>
      <y>60</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Example AUTHORIZATION REQUEST:_
GET /authorize?response_type=code&amp;
   client_id=s6BhdRkqt3&amp;state=xyz &amp;
   redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb 
   HTTP/1.1
Host: server.example.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>720</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Exchange Auth*
*Code For*
*Access Token*
layer=1
*/token*
/*&lt;&lt;Back Channel&gt;&gt;*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>820</y>
      <w>980</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
fg=none
bg=pink
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>830</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Resource*
*Access Using*
*AccessToken*
layer=1
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>190</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>*Front v.s. Back Channel*
Secure, but not considered
as secure as the back
channel. As we are going
via the browser, we can't
store secure app keys in
the HTML on the browser
as anyone could see them.
But, we need the browser
to do the authentication of
the resource owner. So do
the authentication in the less
secure front channel: its
secure in terms of
authenticating the user, just
not secure enough to hold
application secrets, which is
why the auth token is
exchanged for the access
token via the back channel,
which, as it is more secure
for the client, can be used to
transmit client secrets to the
auth server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>430</y>
      <w>220</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=orange
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>150</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=yellow
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>710</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=orange
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Authentication*
Note how the password never reaches the client. It is
only exchanged between the user and the auth server
via the user-agent (browser normally). Thus, the client
will never have access to the user's credentials, only
to an auth-code that will give it access to a subset of
the user's resources with a subset of permissions on
those resources.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>210</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=yellow
fg=none
transparency=75
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1130</y>
      <w>660</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=orange
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>800</y>
      <w>270</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=orange
fg=none
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1600</x>
      <y>810</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>How the client authenticates with the
auth server is defined by the server.
For FB apps, as an example, basic
HTTP auth won't be used. Instead
a client_secret is passed over the
back channel to the auth server. Since
the auth server is the one that created
the secret, the app being able to
provide said secret autneticates it as 
being "who it says it is".

At this point the app also sends the
auth code, which is it's "proxy" for
the user's credentials, which are not
shared with the app. This "proxy" is
just a certificate that the auth server
previously provided and so can know
that the code represents the user's
permission for the app.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>570</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*WHAT*
you can do
halign=center
group=1
layer=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>740</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*WHO*
you are
halign=center
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>730</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=1
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
