<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Two conducting plates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>470</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>An insulator, also known
as a dialectric.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;160.0;10.0;160.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;90.0;10.0;90.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> -q</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> +q</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
