<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>370</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lw=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Re</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Im</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 xj</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0;70.0;50.0;80.0;80.0</additional_attributes>
  </element>
</diagram>
