<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Loads can be
re-ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
*/acquire/*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Loads can be
re-ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Loads can NOT be
re-ordered across
the barrier

Says nothing
about stores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*memory_order_acquire*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>530</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stores can be
re-ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>640</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
*/release/*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>710</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stores can be
re-ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>640</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stores can NOT be
re-ordered across
the barrier

Says nothing
about loads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>530</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*memory_order_release*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>380</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*memory_order_acq_rel*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>380</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>410</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Loads/stores
can be
re-ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>490</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
*/acq_rel/*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>530</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>560</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Loads/stores
can be
re-ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1220</x>
      <y>490</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Loads and/or stores
can NOT be
re-ordered across
the barrier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
