<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>207</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ + + + + +
 + + P + + 
+ + + + + +
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>207</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>- - - - - -
 - - N - -
- - - - - -
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>216</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>144</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>135</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>P-type silicon is doped so it has
too few electrons - a +ve charge.
"Holes"

ANODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ -
- +
+ -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>297</x>
      <y>99</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>N-type silicon is doped so it has
too many electrons.

CATHODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>252</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>297</x>
      <y>297</y>
      <w>630</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>^^ Where the 2 chunks of silicon are joined together is a "depletion zone" where the charges balance out: no excess or shortage of electrons.

*HIGH resistance*

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>531</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ + + + + +
 + + P + + 
+ + + + + +
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>531</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>- - - - - -
 - - N - -
- - - - - -
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>549</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;190.0;10.0;190.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>549</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>531</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ - + - + -
- + - + - +
+ - + - + -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>693</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>702</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>693</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>693</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>531</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>531</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Electrons are repelled 
away from the -ve 
battery terminal </panel_attributes>
    <additional_attributes>60.0;150.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>576</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Electrons are attracted to the
+ve battery terminal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>189</x>
      <y>432</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The upshot is that the depletion
zone widens.

*Even HIGHER resistance*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>585</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3
fg=red

*/Reverse Bias/*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>531</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ + + + + +
 + + P + + 
+ + + + + +
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>531</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>- - - - - -
 - - N - -
- - - - - -
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>594</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
lw=3
fg=green

*/Forward Bias/*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>513</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>567</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>693</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>702</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>693</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>963</x>
      <y>693</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> +</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>549</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;190.0;10.0;190.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>549</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>441</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Depletion zone shrinks until
electrons can cross it!

*Very LOW resistance.*

Silicon diodes
need ~ 0.7V to
overcome
zone.

Germainium
~0.3V.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>468</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>468</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>153</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>anode +</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>153</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>cathode -</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
