<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>455</x><y>208</y><w>130</w><h>117</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>208</y><w>39</w><h>52</h></coordinates><panel_attributes>R
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>273</y><w>39</w><h>52</h></coordinates><panel_attributes>S
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>546</x><y>208</y><w>39</w><h>52</h></coordinates><panel_attributes>Q
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>533</x><y>273</y><w>52</w><h>52</h></coordinates><panel_attributes>¬Q 
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>208</y><w>117</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>273</y><w>117</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>273</y><w>117</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>208</y><w>117</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>468</y><w>130</w><h>78</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>676</y><w>130</w><h>78</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>455</y><w>273</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>507</y><w>195</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>481</y><w>182</w><h>52</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>689</y><w>182</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>663</y><w>195</w><h>52</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>715</y><w>273</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>689</x><y>481</y><w>26</w><h>39</h></coordinates><panel_attributes>bg=TRANSPARENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>689</x><y>689</y><w>26</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>481</y><w>195</w><h>52</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>689</y><w>195</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>507</y><w>533</w><h>208</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>390;10;390;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>520</y><w>533</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;390;110;390;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>156</x><y>455</y><w>26</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>156</x><y>715</y><w>26</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>871</x><y>689</y><w>26</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>871</x><y>481</y><w>26</w><h>91</h></coordinates><panel_attributes>
bg=TRANSPARENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>117</x><y>455</y><w>39</w><h>52</h></coordinates><panel_attributes>R
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>897</x><y>481</y><w>39</w><h>52</h></coordinates><panel_attributes>Q
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>897</x><y>689</y><w>52</w><h>52</h></coordinates><panel_attributes>¬Q 
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>117</x><y>715</y><w>39</w><h>52</h></coordinates><panel_attributes>S
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element></diagram>