<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0;60.0;10.0;70.0;30.0;80.0;10.0;90.0;30.0;100.0;10.0;110.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*+*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*-*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*V1*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
