[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(out)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(tr)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(cap)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
   }
}
