<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>180</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>10</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>460</x><y>30</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>460</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>50</y><w>420</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>60</y><w>420</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>40</x><y>10</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>40</x><y>210</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>600</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>600</x><y>30</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>10</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>210</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>0</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>170</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>60</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>180</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>10</y><w>210</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1210</x><y>30</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1210</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>50</y><w>420</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>60</y><w>420</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>790</x><y>10</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>790</x><y>210</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1350</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1350</x><y>30</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>10</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>210</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>0</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>170</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>60</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>180</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>10</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1950</x><y>30</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1950</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1530</x><y>10</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1530</x><y>210</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2090</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2090</x><y>30</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>10</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>210</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1950</x><y>0</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>170</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1950</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>60</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>450</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>15;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>480</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>600</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1950</x><y>460</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1950</x><y>620</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>620</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>480</y><w>430</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>405;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>490</y><w>430</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;405;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1530</x><y>440</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1530</x><y>640</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2090</x><y>620</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2090</x><y>460</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>440</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>640</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1950</x><y>430</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>600</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1950</x><y>650</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>490</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>640</y><w>210</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
lt=..
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>600</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
lt=..
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>440</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=..
fg=RED</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>610</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>590</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1220</x><y>450</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1220</x><y>610</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>610</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>470</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>480</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>800</x><y>430</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1360</x><y>610</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1360</x><y>450</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>430</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>630</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>420</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>590</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>640</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>480</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>640</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=..
fg=RED</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>60</y><w>420</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>50</y><w>420</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>800</x><y>630</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>560</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>1530</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>10;10;10;520;1510;520;1510;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>380</y><w>790</w><h>340</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>940</y><w>180</w><h>70</h></coordinates><panel_attributes>fontsize=24
bg=gray
fg=white
 Invalid state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>250</w><h>330</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;10;310</additional_attributes></element></diagram>