<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><element><id>UMLState</id><coordinates><x>348</x><y>264</y><w>36</w><h>32</h></coordinates><panel_attributes>01
00
fontsize=30
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>264</y><w>36</w><h>32</h></coordinates><panel_attributes>10
01
fontsize=30
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>264</y><w>36</w><h>32</h></coordinates><panel_attributes>00
01
fontsize=30
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>340</y><w>36</w><h>32</h></coordinates><panel_attributes>01
10
fontsize=30
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>340</y><w>36</w><h>32</h></coordinates><panel_attributes>10
10
fontsize=30
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>272</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>276</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>268</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>292</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>292</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>352</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>360</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>292</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>292</y><w>192</w><h>104</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;240;460;240;460;200</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>292</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;260;500;260;500;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>272</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>272</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>244</y><w>284</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;110;80;110;10;690;10;690;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>84</y><w>40</w><h>36</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>416</x><y>84</y><w>12</w><h>16</h></coordinates><panel_attributes>R
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>416</x><y>104</y><w>12</w><h>16</h></coordinates><panel_attributes>S
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>444</x><y>84</y><w>12</w><h>16</h></coordinates><panel_attributes>Q
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>104</y><w>16</w><h>16</h></coordinates><panel_attributes>¬Q 
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>84</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>104</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>104</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>84</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>524</y><w>40</w><h>24</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>588</y><w>40</w><h>24</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>520</y><w>84</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>536</y><w>60</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>528</y><w>60</w><h>16</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>592</y><w>60</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>584</y><w>60</w><h>16</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>84</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>624</x><y>528</y><w>8</w><h>12</h></coordinates><panel_attributes>bg=TRANSPARENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>624</x><y>592</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>528</y><w>60</w><h>16</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>592</y><w>60</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>536</y><w>168</w><h>64</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>540</y><w>168</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>456</x><y>520</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>456</x><y>600</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>680</x><y>592</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>680</x><y>528</y><w>8</w><h>28</h></coordinates><panel_attributes>
bg=TRANSPARENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>804</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>776</y><w>104</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;40;80;40;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>824</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>832</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>804</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>824</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>780</y><w>124</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;40;70;40;10;170;10;170;230;290;230</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>764</y><w>12</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>748</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>696</y><w>12</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>572</x><y>688</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>812</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>816</y><w>116</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;140;200;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>816</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>868</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>812</y><w>72</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>864</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>832</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>900</y><w>92</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>408</x><y>812</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>904</y><w>12</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>688</y><w>20</w><h>16</h></coordinates><panel_attributes>Vcc
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>740</y><w>188</w><h>176</h></coordinates><panel_attributes>*NOR*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>804</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>776</y><w>104</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;40;80;40;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>824</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>832</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>804</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>824</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>780</y><w>480</w><h>164</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1030;80;1060;70;1060;10;1180;10;1180;390;10;390;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>764</y><w>12</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>748</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>720</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>812</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>816</y><w>116</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;140;200;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>816</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>868</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>812</y><w>40</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>864</y><w>44</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>832</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>900</y><w>92</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>904</y><w>272</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>660;10;660;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>740</y><w>188</w><h>176</h></coordinates><panel_attributes>*NOR*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>864</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>812</y><w>12</w><h>16</h></coordinates><panel_attributes>R
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>716</y><w>508</w><h>228</h></coordinates><panel_attributes>*S-R Latch*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>716</y><w>268</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>920</y><w>12</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>696</y><w>12</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>664</x><y>688</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>712</x><y>960</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>960</y><w>20</w><h>16</h></coordinates><panel_attributes>Gnd
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>672</x><y>688</y><w>20</w><h>16</h></coordinates><panel_attributes>Q
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>696</y><w>12</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>700</x><y>688</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>712</x><y>688</y><w>20</w><h>16</h></coordinates><panel_attributes>S
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element></diagram>