<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>330</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>fg=none
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;260.0;220.0;260.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>20</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>20</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;100.0;130.0;30.0;100.0;30.0;90.0;10.0;80.0;40.0;70.0;10.0;60.0;40.0;50.0;10.0;40.0;40.0;30.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> -
fontsize=40
halign=center
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>+
fontsize=40
halign=center
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>380</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>e
fontsize=20
halign=center
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;170.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>e
fontsize=20
halign=center
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>470</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>550</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Closed circuit causes
+ve electrode to gain
electrons in ionic
reaction
fontsize=16
halign=center
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>470</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Closed circuit causes
-ve electrode to looose
electrons in ionic
reaction
fontsize=16
halign=center
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The upshot of chemical
reactions in the electrolyte
is the flow of electrons
fontsize=16
halign=center
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
