<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>382</x>
      <y>190</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>382</x>
      <y>206</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>189</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>193</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>391</x>
      <y>191</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>391</x>
      <y>207</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>205</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>209</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>404</x>
      <y>191</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>404</x>
      <y>207</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>191</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>207</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>193</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;110.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>194</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0;400.0;110.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>362</x>
      <y>189</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>362</x>
      <y>209</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>418</x>
      <y>207</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>418</x>
      <y>191</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>358</x>
      <y>189</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>358</x>
      <y>209</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>404</x>
      <y>188</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>363</x>
      <y>205</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>404</x>
      <y>210</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>363</x>
      <y>194</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>457</x>
      <y>190</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>457</x>
      <y>206</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>189</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>193</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>191</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>207</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>205</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>209</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>479</x>
      <y>191</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>479</x>
      <y>207</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>191</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>207</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>193</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;110.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>194</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0;400.0;110.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>437</x>
      <y>189</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>437</x>
      <y>209</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>493</x>
      <y>207</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>493</x>
      <y>191</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>433</x>
      <y>189</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>433</x>
      <y>209</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>479</x>
      <y>188</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>205</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>479</x>
      <y>210</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>194</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>190</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>206</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>189</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>193</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>191</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>207</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>205</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>209</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>553</x>
      <y>191</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>553</x>
      <y>207</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>191</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>207</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>511</x>
      <y>189</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>511</x>
      <y>209</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>567</x>
      <y>207</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>567</x>
      <y>191</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>507</x>
      <y>189</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>507</x>
      <y>209</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>188</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>205</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>210</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>194</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>200</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>200</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>181</y>
      <w>155</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;200.0;10.0;20.0;1530.0;10.0;1530.0;200.0;1430.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>245</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>250</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>233</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>15.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>237</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>235</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;135.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>251</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;135.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>249</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>553</x>
      <y>235</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>553</x>
      <y>251</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>235</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>15.0;20.0;135.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>251</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>15.0;20.0;135.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>237</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>405.0;10.0;400.0;40.0;10.0;110.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>238</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0;400.0;110.0;405.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>511</x>
      <y>233</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>511</x>
      <y>253</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>567</x>
      <y>251</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>567</x>
      <y>235</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>507</x>
      <y>233</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>507</x>
      <y>253</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>232</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>249</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>254</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>238</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>253</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>234</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>250</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>587</x>
      <y>233</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>593</x>
      <y>237</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>235</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>251</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>593</x>
      <y>249</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>628</x>
      <y>235</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>628</x>
      <y>251</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>235</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>251</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>237</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;110.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>238</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0;400.0;110.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>586</x>
      <y>233</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>642</x>
      <y>251</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>642</x>
      <y>235</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>582</x>
      <y>233</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>582</x>
      <y>253</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>628</x>
      <y>232</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>587</x>
      <y>249</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>628</x>
      <y>254</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>587</x>
      <y>238</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>587</x>
      <y>253</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>417</x>
      <y>177</y>
      <w>133</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Forever more, along this path, the value is latched and wont changed no matter how many times the upper input is toggeled &lt;&lt;
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>244</y>
      <w>150</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;200.0;1480.0;190.0;1480.0;10.0;1450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>533</x>
      <y>265</y>
      <w>78</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Forever more, along this path, the upper output is continually togglable
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>216</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3

fontsize=20
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>194</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0;400.0;110.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>193</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;110.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>461</x>
      <y>214</y>
      <w>202</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3

fontsize=20
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>1500.0;140.0;1500.0;30.0;2000.0;30.0;1990.0;660.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>214</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3

fontsize=20
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;760.0;1260.0;760.0;1480.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>213</y>
      <w>139</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;1370.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>586</x>
      <y>253</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
