<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>500</x><y>480</y><w>30</w><h>90</h></coordinates><panel_attributes>lw=4</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>520</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>470</y><w>70</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>80</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;60;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>110</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>460</y><w>30</w><h>20</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>500</y><w>30</w><h>20</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>550</y><w>30</w><h>30</h></coordinates><panel_attributes>E</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=2</panel_attributes><additional_attributes>70;140;10;140;10;10;130;10;180;50;180;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=5</panel_attributes><additional_attributes>100;10;40;10;40;70;10;90;10;110;40;130;40;220;210;220;210;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>510</y><w>40</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>30</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lw=2
group=group-0</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lw=4
group=group-0</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>630</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>630</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>620</y><w>30</w><h>20</h></coordinates><panel_attributes>+
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes> -
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lw=2
group=group-1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>390</y><w>30</w><h>20</h></coordinates><panel_attributes>+
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes> -
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes>lw=4
group=group-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>520</y><w>190</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;170;130;170;10;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>490</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>410</y><w>100</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;80;80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>550</y><w>110</w><h>120</h></coordinates><panel_attributes>style=wordwrap
A SMALL current can flow from the emitter to the base.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>550</y><w>110</w><h>120</h></coordinates><panel_attributes>style=wordwrap
More commonly drawn as &gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>710</y><w>210</w><h>140</h></coordinates><panel_attributes>style=wordwrap
Forward biasing the Emitter-Base junctions causes the depletion region to disappear, just like for diodes. Only a SMALL CURRENT from the E to B is required to achieve this.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>550</y><w>70</w><h>180</h></coordinates><panel_attributes>
fg=GRAY</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>10</y><w>1110</w><h>40</h></coordinates><panel_attributes>*NPN BJT (COMMON EMMITTER CONFIGURATION)*
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>50</y><w>1110</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lw=4</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>540</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>490</y><w>70</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>570</y><w>200</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;180;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>520</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1130</x><y>480</y><w>30</w><h>20</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1090</x><y>520</y><w>30</w><h>20</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1130</x><y>570</y><w>30</w><h>30</h></coordinates><panel_attributes>E</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>410</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=2</panel_attributes><additional_attributes>10;10;10;150;110;150;150;180;150;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>530</y><w>40</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>410</y><w>60</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>440</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>410</y><w>70</w><h>280</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=5</panel_attributes><additional_attributes>50;10;50;90;10;120;10;140;50;170;50;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>400</y><w>50</w><h>30</h></coordinates><panel_attributes>style=wordwrap
Vcc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>660</y><w>50</w><h>30</h></coordinates><panel_attributes>Gnd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>customelement=
// Parameters drawLine(x1, y1, x2, y2)
drawLine(10, 10, 10, height-10) // left edge
drawLine(10, 10, width-25, 10) // top long edge
drawLine(10, height-10, width-25, height-10) // bottom long edge

drawLine(width-25,0,width-25,10)  // upper arrow lip
drawLine(width-25,height-10,width-25,height) // lower arrow lip

drawLine(width-25,0,width-10,height/2)  // upper diag
drawLine(width-25,height,width-10,height/2) // lower diag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>420</y><w>110</w><h>120</h></coordinates><panel_attributes>style=wordwrap
A LARGE current can flow from the emitter to the collector.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lw=5</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=2</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>170</y><w>70</w><h>60</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
lw=2</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>160</y><w>30</w><h>20</h></coordinates><panel_attributes>*C*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>200</y><w>30</w><h>20</h></coordinates><panel_attributes>*B*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>250</y><w>30</w><h>30</h></coordinates><panel_attributes>*E*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
lw=2</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
lw=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
lw=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
lw=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
lw=2</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>I_C
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>230</y><w>40</w><h>30</h></coordinates><panel_attributes> I_B
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;..&gt;

fg=DARK_GRAY</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>140</y><w>50</w><h>30</h></coordinates><panel_attributes>V_CB
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;..&gt;

fg=DARK_GRAY</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>280</y><w>50</w><h>30</h></coordinates><panel_attributes>V_BE
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>150</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;..&gt;

fg=DARK_GRAY</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>210</y><w>50</w><h>30</h></coordinates><panel_attributes>V_CE
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>300</y><w>130</w><h>30</h></coordinates><panel_attributes>I_E = E_B + I_C
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>100</y><w>220</w><h>30</h></coordinates><panel_attributes>KCL: I_e = I_b + I_c
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>150</y><w>220</w><h>30</h></coordinates><panel_attributes>KVL: V_ce + V_eb +V_bc = 0
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>200</y><w>220</w><h>30</h></coordinates><panel_attributes>I_c =  α x I_e
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>250</y><w>220</w><h>30</h></coordinates><panel_attributes>I_c = β x I_b
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>210</y><w>280</w><h>60</h></coordinates><panel_attributes>Characteristic properties of a transistor in active mode - assume constant values for that transistor.
style=wordwrap
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>180</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>250</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>120</y><w>50</w><h>90</h></coordinates><panel_attributes>N
lighter
doping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>210</y><w>50</w><h>20</h></coordinates><panel_attributes>P</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>230</y><w>50</w><h>50</h></coordinates><panel_attributes>N
heavier
doping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>210</y><w>30</w><h>20</h></coordinates><panel_attributes>*B*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>310</y><w>30</w><h>30</h></coordinates><panel_attributes>*E*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>70</y><w>30</w><h>30</h></coordinates><panel_attributes>*C*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>style=wordwrap
Lightly doped</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>60</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>80</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>style=wordwrap
/Input/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>style=wordwrap
/Output/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>180</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>160</y><w>340</w><h>40</h></coordinates><panel_attributes>α is almost a constant for a given transistor that is *not* in saturation, and is as close to 1 as possible.
fontsize=13
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>270</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;220;30</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>β relates output to input.
I.e. it is the CURRENT GAIN.
fontsize=13
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>300</y><w>220</w><h>30</h></coordinates><panel_attributes>β = α / (1 - α)
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element></diagram>