<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>240</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>470</x><y>250</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>470</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>420</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>280</y><w>420</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>50</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>50</x><y>430</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>610</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>610</x><y>250</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>R:0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>S:0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>390</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>440</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>280</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>240</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1220</x><y>250</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1220</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>270</y><w>420</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>280</y><w>420</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>800</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>800</x><y>430</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1360</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1360</x><y>250</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>R:1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>S:0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>390</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>440</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>280</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>240</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1960</x><y>250</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1960</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1540</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1540</x><y>430</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2100</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2100</x><y>250</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>R:0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>S:0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1960</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>390</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1960</x><y>440</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>280</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>670</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>830</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>660</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>15;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>700</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>680</y><w>160</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>840</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>820</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1960</x><y>680</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1960</x><y>840</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>680</y><w>150</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>840</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>700</y><w>430</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>405;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>710</y><w>430</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;405;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1540</x><y>660</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1540</x><y>860</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2100</x><y>840</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2100</x><y>680</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>R:0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>860</y><w>40</w><h>40</h></coordinates><panel_attributes>S:1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1960</x><y>650</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>820</y><w>30</w><h>40</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1960</x><y>870</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>710</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>860</y><w>210</w><h>40</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>660</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
lt=..
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>820</y><w>100</w><h>60</h></coordinates><panel_attributes>NOR
lt=..
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>660</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=..
fg=RED</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>690</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>680</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>830</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>810</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1230</x><y>670</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1230</x><y>830</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>680</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>830</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>690</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>700</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>810</x><y>650</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1370</x><y>830</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1370</x><y>670</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>650</y><w>40</w><h>40</h></coordinates><panel_attributes>R:1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>850</y><w>40</w><h>40</h></coordinates><panel_attributes>S:1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>640</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>810</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>860</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>700</y><w>30</w><h>40</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>860</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=..
fg=RED</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>280</y><w>420</w><h>160</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>270</y><w>420</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>810</x><y>850</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>780</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>1530</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>10;10;10;520;1510;520;1510;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>600</y><w>790</w><h>340</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>1160</y><w>180</w><h>70</h></coordinates><panel_attributes>fontsize=24
bg=gray
fg=white
 Invalid state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>860</y><w>250</w><h>330</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;10;310</additional_attributes></element></diagram>