<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLState</id><coordinates><x>68</x><y>132</y><w>36</w><h>32</h></coordinates><panel_attributes>01
00
fontsize=30
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>164</x><y>132</y><w>36</w><h>32</h></coordinates><panel_attributes>10
01
fontsize=30
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>132</y><w>36</w><h>32</h></coordinates><panel_attributes>00
01
fontsize=30
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>208</y><w>36</w><h>32</h></coordinates><panel_attributes>01
10
fontsize=30
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>164</x><y>208</y><w>36</w><h>32</h></coordinates><panel_attributes>10
10
fontsize=30
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>140</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>144</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>136</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>160</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>220</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>228</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>160</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>160</y><w>192</w><h>104</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;240;460;240;460;200</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;260;500;260;500;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>140</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4</x><y>140</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4</x><y>112</y><w>284</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;110;80;110;10;690;10;690;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>672</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>644</y><w>104</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;40;80;40;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>692</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>700</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>672</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>692</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>648</y><w>124</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;40;70;40;10;170;10;170;230;290;230</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>632</y><w>12</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>616</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>564</y><w>12</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>292</x><y>556</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>680</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>684</y><w>116</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;140;200;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>684</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>736</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>680</y><w>72</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>732</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>700</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>768</y><w>92</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>128</x><y>680</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>772</y><w>12</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>556</y><w>20</w><h>16</h></coordinates><panel_attributes>Vcc
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>608</y><w>188</w><h>176</h></coordinates><panel_attributes>*NOR*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>672</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>644</y><w>104</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;40;80;40;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>692</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>700</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>672</y><w>12</w><h>36</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>692</y><w>24</w><h>20</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>648</y><w>480</w><h>164</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1030;80;1060;70;1060;10;1180;10;1180;390;10;390;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>632</y><w>12</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>616</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>588</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>680</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>684</y><w>116</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;140;200;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>684</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>736</y><w>24</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>680</y><w>40</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>732</y><w>44</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>700</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>768</y><w>92</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>772</y><w>272</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>660;10;660;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>608</y><w>188</w><h>176</h></coordinates><panel_attributes>*NOR*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>732</y><w>36</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>680</y><w>12</w><h>16</h></coordinates><panel_attributes>R
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>584</y><w>508</w><h>228</h></coordinates><panel_attributes>*S-R Latch*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>584</y><w>268</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>788</y><w>12</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>564</y><w>12</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>384</x><y>556</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>432</x><y>828</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>828</y><w>20</w><h>16</h></coordinates><panel_attributes>Gnd
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>556</y><w>20</w><h>16</h></coordinates><panel_attributes>Q
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>564</y><w>12</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>420</x><y>556</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>556</y><w>20</w><h>16</h></coordinates><panel_attributes>S
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element></diagram>