<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>95</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>175</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>25</x><y>90</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>110</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>100</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>180</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>170</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>25</x><y>190</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>230</x><y>100</y><w>10</w><h>15</h></coordinates><panel_attributes>bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>230</x><y>180</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>100</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>180</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>115</y><w>210</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>20</x><y>90</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>20</x><y>190</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>300</x><y>180</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>300</x><y>100</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>90</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>190</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>85</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>25</x><y>170</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>195</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>25</x><y>115</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>95</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>175</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>90</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>605</x><y>100</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>605</x><y>180</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>100</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>180</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>115</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>395</x><y>90</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>395</x><y>190</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>675</x><y>180</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>675</x><y>100</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>375</x><y>90</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>375</x><y>190</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>605</x><y>85</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>170</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>605</x><y>195</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>115</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>95</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>175</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>90</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>110</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>100</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>180</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>170</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>190</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>100</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>180</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>100</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>180</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>90</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>190</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>180</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>100</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>90</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>190</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>85</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>170</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>195</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>115</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>145</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>145</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>390</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>305</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>15;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>325</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>315</y><w>80</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>395</y><w>80</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>385</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>315</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>395</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>315</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>395</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>325</y><w>215</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>405;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>215</w><h>80</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;405;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>305</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>405</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>395</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>315</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>305</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>405</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>300</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>385</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>410</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>330</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>405</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>305</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
lt=..
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>385</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR
lt=..
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>305</y><w>105</w><h>15</h></coordinates><panel_attributes>lt=..
fg=RED</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>325</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>315</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>395</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>385</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>610</x><y>310</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>610</x><y>390</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>315</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>395</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>325</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=..
fg=white</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>400</x><y>300</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>680</x><y>390</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>680</x><y>310</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>300</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>400</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>295</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>405</x><y>380</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>405</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>405</x><y>325</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>405</y><w>105</w><h>15</h></coordinates><panel_attributes>lt=..
fg=RED</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>115</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=white</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>400</x><y>400</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>365</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>220</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>210</y><w>765</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3</panel_attributes><additional_attributes>10;10;10;520;1510;520;1510;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>275</y><w>395</w><h>170</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>155</x><y>555</y><w>90</w><h>35</h></coordinates><panel_attributes>fontsize=24
bg=gray
fg=white
 Invalid state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>405</y><w>125</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;10;310</additional_attributes></element></diagram>