<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>200</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>25</x><y>195</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>215</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>205</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>285</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>275</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>25</x><y>295</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>230</x><y>205</y><w>10</w><h>15</h></coordinates><panel_attributes>bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>230</x><y>285</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>205</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>285</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>215</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>220</y><w>210</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>20</x><y>195</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>20</x><y>295</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>300</x><y>285</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>300</x><y>205</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>195</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>295</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>190</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>25</x><y>275</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>300</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>25</x><y>220</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>200</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>280</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>195</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>215</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>205</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>285</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>275</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>295</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>605</x><y>205</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>605</x><y>285</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>205</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>285</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>215</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>395</x><y>195</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>395</x><y>295</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>675</x><y>285</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>675</x><y>205</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>375</x><y>195</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>375</x><y>295</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>605</x><y>190</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>275</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>605</x><y>300</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>220</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>200</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>280</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>195</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>215</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>205</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>285</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>275</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>295</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>205</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>285</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>205</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>285</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>195</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>295</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>285</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>205</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>195</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>295</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>190</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>275</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>300</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>220</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>250</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>250</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>155</y><w>775</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>60;200;10;200;10;20;1530;10;1530;200;1430;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>475</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>420</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>415</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>15;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>435</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>425</y><w>80</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>505</y><w>80</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>495</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>425</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>975</x><y>505</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>425</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>505</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>15;20;135;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>435</y><w>215</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>405;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>215</w><h>80</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;405;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>415</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>765</x><y>515</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>505</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1045</x><y>425</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>415</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>515</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>410</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>495</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>520</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>440</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>515</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>420</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1145</x><y>415</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1175</x><y>435</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1285</x><y>425</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1285</x><y>505</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1175</x><y>495</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1350</x><y>425</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1350</x><y>505</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>425</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>505</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>435</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>440</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1140</x><y>415</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1420</x><y>505</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1420</x><y>425</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>415</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>515</y><w>15</w><h>20</h></coordinates><panel_attributes>1
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1350</x><y>410</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1145</x><y>495</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1350</x><y>520</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1145</x><y>440</y><w>15</w><h>20</h></coordinates><panel_attributes>0
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1145</x><y>515</y><w>105</w><h>20</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>295</x><y>135</y><w>665</w><h>20</h></coordinates><panel_attributes>&lt;&lt; Forever more, along this path, the value is latched and wont changed no matter how many times the upper input is toggeled &lt;&lt;
style=wordwrap
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>750</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes><additional_attributes>60;10;10;10;10;200;1480;190;1480;10;1450;10</additional_attributes></element><element><id>Text</id><coordinates><x>875</x><y>575</y><w>390</w><h>20</h></coordinates><panel_attributes>&lt;&lt; Forever more, along this path, the upper output is continually togglable
style=wordwrap
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>330</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3

fontsize=20
fg=DARK_GRAY</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>215</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>320</y><w>1010</w><h>345</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3

fontsize=20
fg=DARK_GRAY</panel_attributes><additional_attributes>1500;140;1500;30;2000;30;1990;660;10;670;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>320</y><w>750</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=3

fontsize=20
fg=DARK_GRAY</panel_attributes><additional_attributes>10;10;300;760;1260;760;1480;430</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>315</y><w>695</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3
fg=DARK_GRAY</panel_attributes><additional_attributes>10;10;1370;190</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1140</x><y>515</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>915</y><w>45</w><h>40</h></coordinates><panel_attributes>01
00
fontsize=30
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>295</x><y>915</y><w>45</w><h>40</h></coordinates><panel_attributes>10
01
fontsize=30
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>415</x><y>915</y><w>45</w><h>40</h></coordinates><panel_attributes>00
01
fontsize=30
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>415</x><y>1010</y><w>45</w><h>40</h></coordinates><panel_attributes>01
10
fontsize=30
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>295</x><y>1010</y><w>45</w><h>40</h></coordinates><panel_attributes>10
10
fontsize=30
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>925</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>930</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>920</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>950</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>950</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>1025</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>1035</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=..&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>950</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>950</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;240;460;240;460;200</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>950</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;260;500;260;500;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>925</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>925</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>890</y><w>355</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;110;80;110;10;690;10;690;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>950</y><w>50</w><h>45</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>675</x><y>950</y><w>15</w><h>20</h></coordinates><panel_attributes>R
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>675</x><y>975</y><w>15</w><h>20</h></coordinates><panel_attributes>S
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>950</y><w>15</w><h>20</h></coordinates><panel_attributes>Q
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>705</x><y>975</y><w>20</w><h>20</h></coordinates><panel_attributes>¬Q 
fontsize=20
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>950</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>975</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>975</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>950</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1240</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1320</y><w>50</w><h>30</h></coordinates><panel_attributes>NOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>1235</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>1255</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1245</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1325</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>1315</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>1335</y><w>105</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>520</x><y>1245</y><w>10</w><h>15</h></coordinates><panel_attributes>bg=TRANSPARENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>520</x><y>1325</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>1245</y><w>75</w><h>20</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>1325</y><w>75</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>1255</y><w>210</w><h>80</h></coordinates><panel_attributes>
fg=BLACK</panel_attributes><additional_attributes>400;10;400;40;10;110;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>1260</y><w>210</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;40;400;110;400;140</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>310</x><y>1235</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>310</x><y>1335</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>590</x><y>1325</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>590</x><y>1245</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=TRANSPARENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1590</y><w>15</w><h>45</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1555</y><w>130</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;40;80;40;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1615</y><w>30</w><h>25</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1625</y><w>15</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1590</y><w>15</w><h>45</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1615</y><w>30</w><h>25</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1560</y><w>155</w><h>125</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;40;70;40;10;170;10;170;230;290;230</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1540</y><w>15</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>1520</y><w>10</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1455</y><w>15</w><h>75</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>455</x><y>1445</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1600</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1605</y><w>145</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;140;200;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>1605</y><w>30</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>1670</y><w>30</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>1600</y><w>90</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1665</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>1625</y><w>15</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1710</y><w>115</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>250</x><y>1600</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1715</y><w>15</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>465</x><y>1445</y><w>25</w><h>20</h></coordinates><panel_attributes>Vcc
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>1510</y><w>235</w><h>220</h></coordinates><panel_attributes>*NOR*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1590</y><w>15</w><h>45</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1555</y><w>130</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;40;80;40;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1615</y><w>30</w><h>25</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>1625</y><w>15</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1590</y><w>15</w><h>45</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1615</y><w>30</w><h>25</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1560</y><w>600</w><h>205</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1030;80;1060;70;1060;10;1180;10;1180;390;10;390;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>1540</y><w>15</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>1520</y><w>10</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>1485</y><w>15</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1600</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1605</y><w>145</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;140;200;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>1605</y><w>30</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>1670</y><w>30</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>1600</y><w>50</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1665</y><w>55</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>1625</y><w>15</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>1710</y><w>115</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1715</y><w>340</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>660;10;660;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>1510</y><w>235</w><h>220</h></coordinates><panel_attributes>*NOR*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1665</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>1600</y><w>15</w><h>20</h></coordinates><panel_attributes>R
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1480</y><w>635</w><h>285</h></coordinates><panel_attributes>*S-R Latch*
halign=left
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1480</y><w>335</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1735</y><w>15</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1455</y><w>15</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>570</x><y>1445</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>630</x><y>1785</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>1785</y><w>25</w><h>20</h></coordinates><panel_attributes>Gnd
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>1445</y><w>25</w><h>20</h></coordinates><panel_attributes>Q
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>1455</y><w>15</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>615</x><y>1445</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>1445</y><w>25</w><h>20</h></coordinates><panel_attributes>S
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element></diagram>