<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>330</x><y>285</y><w>45</w><h>135</h></coordinates><panel_attributes>lw=4</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>345</y><w>105</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>105</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>390</y><w>300</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;180;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>45</w><h>75</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>315</y><w>105</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>255</y><w>45</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>315</y><w>45</w><h>30</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>390</y><w>45</w><h>45</h></coordinates><panel_attributes>E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>330</y><w>60</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>150</y><w>90</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>480</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>195</y><w>30</w><h>60</h></coordinates><panel_attributes>R₁
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>135</y><w>405</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>45</w><h>75</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>135</y><w>75</w><h>45</h></coordinates><panel_attributes>style=wordwrap
Vₛ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>495</y><w>75</w><h>45</h></coordinates><panel_attributes>Gnd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>255</y><w>90</w><h>45</h></coordinates><panel_attributes>style=wordwrap
*V*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>210</y><w>480</w><h>270</h></coordinates><panel_attributes>style=wordwrap
The Resistor R1 in series with the transistor acts as a voltage divider.

V      = Vₛ x (R₁ / (R₁ + Rₜ))

When BE is not forward biased, Rₜ is massive so Vout will tend to 0V

When BE is forward biased, Rₜ will be tiny compared to R₁ so R₁ tends to Vₛ.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>525</x><y>270</y><w>90</w><h>45</h></coordinates><panel_attributes>style=wordwrap
*CE*
fontsize=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>285</y><w>90</w><h>45</h></coordinates><panel_attributes>style=wordwrap
   CE
fontsize=10</panel_attributes><additional_attributes></additional_attributes></element></diagram>