<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>265</x><y>459</y><w>27</w><h>81</h></coordinates><panel_attributes>lw=4</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>495</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>450</y><w>63</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>522</y><w>72</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;60;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>387</y><w>99</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>477</y><w>63</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>283</x><y>441</y><w>27</w><h>18</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>247</x><y>477</y><w>27</w><h>18</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>283</x><y>522</y><w>27</w><h>27</h></coordinates><panel_attributes>E</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>504</y><w>180</w><h>144</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=2</panel_attributes><additional_attributes>70;140;10;140;10;10;130;10;180;50;180;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>405</y><w>207</w><h>216</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=5</panel_attributes><additional_attributes>100;10;40;10;40;70;10;90;10;110;40;130;40;220;210;220;210;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>486</y><w>36</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>477</y><w>63</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>486</y><w>27</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>585</y><w>27</w><h>63</h></coordinates><panel_attributes>lw=2
group=group-0</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>594</y><w>27</w><h>45</h></coordinates><panel_attributes>lw=4
group=group-0</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>594</y><w>72</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>594</y><w>63</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>193</x><y>585</y><w>27</w><h>18</h></coordinates><panel_attributes>+
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>585</y><w>18</w><h>18</h></coordinates><panel_attributes> -
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>378</y><w>27</w><h>63</h></coordinates><panel_attributes>lw=2
group=group-1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>364</x><y>378</y><w>27</w><h>18</h></coordinates><panel_attributes>+
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>391</x><y>378</y><w>18</w><h>18</h></coordinates><panel_attributes> -
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>387</y><w>27</w><h>45</h></coordinates><panel_attributes>lw=4
group=group-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>495</y><w>171</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;170;130;170;10;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>468</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>396</y><w>90</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;80;80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>522</y><w>99</w><h>108</h></coordinates><panel_attributes>style=wordwrap
A SMALL current can flow from the emitter to the base.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>589</x><y>522</y><w>99</w><h>108</h></coordinates><panel_attributes>style=wordwrap
More commonly drawn as &gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>121</x><y>666</y><w>189</w><h>126</h></coordinates><panel_attributes>style=wordwrap
Forward biasing the Emitter-Base junctions causes the depletion region to disappear, just like for diodes. Only a SMALL CURRENT from the E to B is required to achieve this.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>522</y><w>63</w><h>162</h></coordinates><panel_attributes>
fg=GRAY</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>45</y><w>999</w><h>27</h></coordinates><panel_attributes>*NPN BJT (COMMON EMMITTER CONFIGURATION)*
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>72</y><w>999</w><h>684</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>477</y><w>27</w><h>81</h></coordinates><panel_attributes>lw=4</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>513</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>468</y><w>63</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>540</y><w>180</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;180;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>450</y><w>27</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>495</y><w>63</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>832</x><y>459</y><w>27</w><h>18</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>796</x><y>495</y><w>27</w><h>18</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>832</x><y>540</y><w>27</w><h>27</h></coordinates><panel_attributes>E</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>396</y><w>153</w><h>252</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=2</panel_attributes><additional_attributes>10;10;10;150;110;150;150;180;150;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>751</x><y>504</y><w>36</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>396</y><w>54</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>612</y><w>90</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>423</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>387</y><w>243</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>396</y><w>63</w><h>252</h></coordinates><panel_attributes>lt=&lt;..
fg=red
lw=5</panel_attributes><additional_attributes>50;10;50;90;10;120;10;140;50;170;50;260</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>396</y><w>27</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>922</x><y>387</y><w>45</w><h>27</h></coordinates><panel_attributes>style=wordwrap
Vcc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>922</x><y>621</y><w>45</w><h>27</h></coordinates><panel_attributes>Gnd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>571</x><y>486</y><w>117</w><h>45</h></coordinates><panel_attributes>customelement=
// Parameters drawLine(x1, y1, x2, y2)
drawLine(10, 10, 10, height-10) // left edge
drawLine(10, 10, width-25, 10) // top long edge
drawLine(10, height-10, width-25, height-10) // bottom long edge

drawLine(width-25,0,width-25,10)  // upper arrow lip
drawLine(width-25,height-10,width-25,height) // lower arrow lip

drawLine(width-25,0,width-10,height/2)  // upper diag
drawLine(width-25,height,width-10,height/2) // lower diag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>481</x><y>405</y><w>99</w><h>108</h></coordinates><panel_attributes>style=wordwrap
A LARGE current can flow from the emitter to the collector.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>189</y><w>27</w><h>81</h></coordinates><panel_attributes>lw=5</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>225</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=2</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>180</y><w>63</w><h>54</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>216</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=-&gt;
lw=2</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>171</y><w>27</w><h>18</h></coordinates><panel_attributes>*C*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>274</x><y>207</y><w>27</w><h>18</h></coordinates><panel_attributes>*B*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>252</y><w>27</w><h>27</h></coordinates><panel_attributes>*E*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>162</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
lw=2</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>270</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
lw=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
lw=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>135</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
lw=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>216</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=-
lw=2</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>346</x><y>162</y><w>27</w><h>27</h></coordinates><panel_attributes>I_C
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>247</x><y>234</y><w>36</w><h>27</h></coordinates><panel_attributes> I_B
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>153</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;..&gt;

fg=DARK_GRAY</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>153</y><w>45</w><h>27</h></coordinates><panel_attributes>V_CB
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>252</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;..&gt;

fg=DARK_GRAY</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Text</id><coordinates><x>247</x><y>279</y><w>45</w><h>27</h></coordinates><panel_attributes>V_BE
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>162</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;..&gt;

fg=DARK_GRAY</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Text</id><coordinates><x>391</x><y>216</y><w>45</w><h>27</h></coordinates><panel_attributes>V_CE
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>346</x><y>297</y><w>117</w><h>27</h></coordinates><panel_attributes>I_E = E_B + I_C
fg=DARK_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>117</y><w>198</w><h>27</h></coordinates><panel_attributes>KCL: I_e = I_b + I_c
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>162</y><w>198</w><h>27</h></coordinates><panel_attributes>KVL: V_ce + V_eb +V_bc = 0
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>207</y><w>198</w><h>27</h></coordinates><panel_attributes>I_c =  α x I_e
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>252</y><w>198</w><h>27</h></coordinates><panel_attributes>I_c = β x I_b
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>706</x><y>216</y><w>252</w><h>54</h></coordinates><panel_attributes>Characteristic properties of a transistor in active mode - assume constant values for that transistor.
style=wordwrap
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>189</y><w>63</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>252</y><w>63</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>135</y><w>45</w><h>81</h></coordinates><panel_attributes>N
lighter
doping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>216</y><w>45</w><h>18</h></coordinates><panel_attributes>P</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>234</y><w>45</w><h>45</h></coordinates><panel_attributes>N
heavier
doping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>207</y><w>63</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>270</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>99</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>121</x><y>216</y><w>27</w><h>18</h></coordinates><panel_attributes>*B*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>193</x><y>306</y><w>27</w><h>27</h></coordinates><panel_attributes>*E*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>193</x><y>90</y><w>27</w><h>27</h></coordinates><panel_attributes>*C*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>171</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>76</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>style=wordwrap
Lightly doped</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>81</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>99</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>589</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>style=wordwrap
/Input/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>607</x><y>90</y><w>90</w><h>27</h></coordinates><panel_attributes>style=wordwrap
/Output/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>189</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element><element><id>Text</id><coordinates><x>688</x><y>171</y><w>306</w><h>36</h></coordinates><panel_attributes>α is almost a constant for a given transistor that is *not* in saturation, and is as close to 1 as possible.
fontsize=13
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>270</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;220;30</additional_attributes></element><element><id>Text</id><coordinates><x>706</x><y>288</y><w>198</w><h>81</h></coordinates><panel_attributes>β relates output to input.
I.e. it is the CURRENT GAIN:

β = I_c / I_b (i.e. output / input)
fontsize=13
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>297</y><w>198</w><h>27</h></coordinates><panel_attributes>β = α / (1 - α)
halign=left
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element></diagram>