<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;file&gt;&gt;
/etc/fail2ban/jail.conf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;file&gt;&gt;
/etc/fail2ban/jail.local</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;overrides jail.conf&gt;&gt;</panel_attributes>
    <additional_attributes>48.0;15.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>+
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Jail definitions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>400</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Jails
bg=white
layer=10
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center

bg=white
transparency=1
layer=9
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
transparency=1
layer=8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>250</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center


bg=white
transparency=1
layer=7
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
^ defines</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
*Fail2Ban*
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;directory&gt;&gt;
/etc/fail2ban/actions.d
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>470</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;directory&gt;&gt;
/etc/fail2ban/filter.d
bg=white
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
A jail defines things like the port/address/protocol the service uses, how long it should be banned for etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>570</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
If the jail is called 
"SuperApp" then the 
associated filter file in 
this directory is called SuperApp.conf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;file&gt;&gt;
jail-name.conf
bg=white
layer=10
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>560</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
layer=9
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>570</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
layer=9
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
layer=9
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>500</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
If a fail defines the action blah, then the action definition is read from blah.conf </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;file&gt;&gt;
action-name.conf
bg=white
layer=10
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
layer=9
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
layer=9
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
layer=9
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>380</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>

Logs
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=1
layer=2

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=10
Logs are matched against the 
regular expressions defined
in the filters associated with
the active jails.

If a line matches the IP address 
is extracted and the associated
action fired!</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
