<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>527</x>
      <y>306</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>629</x>
      <y>306</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>731</x>
      <y>408</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>833</x>
      <y>408</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>935</x>
      <y>408</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>170</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>323</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>425</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>425</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>357</y>
      <w>102</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>221</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>374</y>
      <w>884</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>901</x>
      <y>170</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>HEAD
after merge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>221</y>
      <w>51</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>255</x>
      <y>306</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>master
branch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>255</x>
      <y>408</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>new feature
branch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>986</x>
      <y>255</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>No changes to master since branch therefore just move master's HEAD to point to most recent commit.
style=wordwrap
bg=dark_gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
