<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>85</x>
      <y>136</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>187</x>
      <y>136</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>289</x>
      <y>238</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
fg=orange
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>391</x>
      <y>238</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
fg=orange
5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>493</x>
      <y>238</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
fg=orange
6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>0</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>master
HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>153</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>255</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange
lw=2</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>255</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange
lw=2</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>187</y>
      <w>102</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange
lw=2</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>51</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>289</x>
      <y>136</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>153</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>374</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>new feature
HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>289</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>374</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>442</y>
      <w>85</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>459</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>459</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>357</y>
      <w>85</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>442</y>
      <w>85</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>374</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>85</x>
      <y>697</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>187</x>
      <y>697</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>561</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>master
HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>714</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>612</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>289</x>
      <y>697</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>714</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>833</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>new feature
HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>748</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>629</x>
      <y>119</y>
      <w>340</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>A new feature branch is created. Whilst the branch is being developed, the master banch is also modified, so their histories have diverged...
fg=white
bg=dark_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>629</x>
      <y>578</y>
      <w>340</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>**&gt; git rebase -i master new**
                    ^^
/                    Interactive!/

Interactive rebase allows us to "squash" all the development changes since our branch into one single commit, before we rebase our new feature.
fg=white
bg=dark_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>391</x>
      <y>697</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
fg=orange
456</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>714</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange
lw=2</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
