<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>470</x>
      <y>520</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>45-49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
// Parameters drawLine(x1, y1, x2, y2) 
drawLine(10, 10, 10, height-10) // left edge
drawLine(10, 10, width-25, 10) // top long edge
drawLine(10, height-10, width-25, height-10) // bottom long edge

drawLine(width-25,0,width-25,10)  // upper arrow lip
drawLine(width-25,height-10,width-25,height) // lower arrow lip

drawLine(width-25,0,width-10,height/2)  // upper diag
drawLine(width-25,height,width-10,height/2) // lower diag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>630</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>470</x>
      <y>600</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>49
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>48
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>47
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>46
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=wordwrap
lw=2
fg=white
bg=black
*Note that even though these commits no longer appear in the log and are no longer referenced by anything, they still exist. There is just nothing with a useful name that "points" to them, like, for example, "HEAD" or a tag name etc.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>550</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=..
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>470</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>520</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>45
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
