<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>420</x>
      <y>600</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v2
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>680</x>
      <y>600</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	*file1 v2*
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>930</x>
      <y>310</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v1
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Working Tree*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Index / Staging Area*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>280</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Repository*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>970</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>280</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap
lw=2
bg=black
fg=white
(1) We checked out our repository and then updated file1. Now our working tree differes from the repo.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v2
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>570</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Working Tree*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>570</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Index / Staging Area*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v1
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>570</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Repository*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>930</x>
      <y>890</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v1
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>570</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
lw=2
bg=black
fg=white
(2) We `git add` our changes to "file1 v2". This updates the index. Note we have not commited so the repo file remains at v2.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>420</x>
      <y>890</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v2
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>860</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Working Tree*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>680</x>
      <y>890</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	*file1 v1*
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Index / Staging Area*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>920</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>type=Package
root
	file1 v1
	file2
	dirA
		file3
		file 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>860</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Repository*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>860</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>style=wordwrap
lw=2
bg=black
fg=white
(3) Doh! We've just realised we don't want to stage those changes yet. But, we do want to keep our WT as it was. 

We do a `git reset HEAD -- file1`. This resets the index entry for file one back to its state at HEAD. Thus the index entry is now file1 v1, as it was before and our WT is the same. Therefore it is like we never did the `git add`. That is why the help says that it is like the opposite of `git add`.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
