<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>230</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>Mobile Station
(MS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>Mobile Equipment
(ME)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>Subscriber Identity 
Module (SIM)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>Base Transceiver 
Station (BTS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>Base Station 
Controller (BSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>Base Transceiver 
Station (BTS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Abis</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>280</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>210</y><w>460</w><h>210</h></coordinates><panel_attributes>lt=..
The Radio Access Network (RAN) == Base Station Subsystem (BSS)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>340</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>210</y><w>460</w><h>210</h></coordinates><panel_attributes>lt=..
The Core Network == Network Subsystem (NSS)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>Mobile Switching
Center (MSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>Gateway Mobile
Switching Center (GMSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>350</y><w>50</w><h>40</h></coordinates><panel_attributes>EIR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1260</x><y>350</y><w>50</w><h>40</h></coordinates><panel_attributes>VLR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>350</y><w>50</w><h>40</h></coordinates><panel_attributes>HLR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>350</y><w>50</w><h>40</h></coordinates><panel_attributes>AUC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>300</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>300</y><w>60</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>350</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>350</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>Public Switched 
Telephone network PTSN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>430</y><w>60</w><h>100</h></coordinates><panel_attributes>customelement=
drawRectangleRound(0 * (width / 201.0),0 * (height / 386.0),width * 1.00,height * 1.00,30.0 * (height / 386.0))
drawRectangleRound(80 * (width / 201.0),368 * (height / 386.0),width * 0.20,height * 0.03,1.5 * (height / 386.0))
drawRectangle(14 * (width / 201.0),40 * (height / 386.0),width * 0.88,height * 0.83)
drawEllipse(160.0 * (width / 201.0),10.0 * (height / 386.0),width * 0.10,height * 0.05)
drawRectangleRound(80 * (width / 201.0),10 * (height / 386.0),width * 0.20,height * 0.03,1.5 * (height / 386.0))
drawEllipse(123.0 * (width / 201.0),7.0 * (height / 386.0),width * 0.05,height * 0.03)
drawEllipse(136.0 * (width / 201.0),7.0 * (height / 386.0),width * 0.05,height * 0.03)
drawEllipse(64.0 * (width / 201.0),5.0 * (height / 386.0),width * 0.05,height * 0.03)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>430</y><w>40</w><h>50</h></coordinates><panel_attributes>customelement=
drawLine(0.0 * (width / 152.0),0.0 * (height / 182.0),120.0 * (width / 152.0),0.0 * (height / 182.0))
drawLine(150.0 * (width / 152.0),180.0 * (height / 182.0),150.0 * (width / 152.0),30.0 * (height / 182.0))
drawLine(150.0 * (width / 152.0),30.0 * (height / 182.0),120.0 * (width / 152.0),0.0 * (height / 182.0))
drawLine(0.0 * (width / 152.0),180.0 * (height / 182.0),0.0 * (width / 152.0),0.0 * (height / 182.0))
drawLine(0.0 * (width / 152.0),180.0 * (height / 182.0),150.0 * (width / 152.0),180.0 * (height / 182.0))
drawRectangleRound(33 * (width / 152.0),80 * (height / 182.0),width * 0.53,height * 0.44,12.0 * (height / 182.0))
drawLine(113.0 * (width / 152.0),140.0 * (height / 182.0),33.0 * (width / 152.0),140.0 * (height / 182.0))
drawRectangle(58 * (width / 152.0),140 * (height / 182.0),width * 0.20,height * 0.11)
drawLine(58.0 * (width / 152.0),100.0 * (height / 182.0),113.0 * (width / 152.0),100.0 * (height / 182.0))
drawLine(60.0 * (width / 152.0),80.0 * (height / 182.0),60.0 * (width / 152.0),100.0 * (height / 182.0))
drawRectangle(58 * (width / 152.0),80 * (height / 182.0),width * 0.16,height * 0.11)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>TODO
IMCOMPLETE DIAG</panel_attributes><additional_attributes></additional_attributes></element></diagram>