<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>228</x><y>228</y><w>156</w><h>48</h></coordinates><panel_attributes>Mobile Station
(MS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>360</y><w>156</w><h>48</h></coordinates><panel_attributes>Mobile Equipment
(ME)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>360</y><w>156</w><h>48</h></coordinates><panel_attributes>Subscriber Identity 
Module (SIM)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>264</y><w>204</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>264</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>228</y><w>156</w><h>48</h></coordinates><panel_attributes>Base Transceiver 
Station (BTS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>228</y><w>156</w><h>48</h></coordinates><panel_attributes>Base Station 
Controller (BSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>324</y><w>156</w><h>48</h></coordinates><panel_attributes>Base Transceiver 
Station (BTS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>228</y><w>144</w><h>48</h></coordinates><panel_attributes>Abis</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>240</y><w>144</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>156</y><w>552</w><h>252</h></coordinates><panel_attributes>lt=..
The Radio Access Network (RAN) == Base Station Subsystem (BSS)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>228</y><w>408</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>156</y><w>552</w><h>252</h></coordinates><panel_attributes>lt=..
The Core Network == Network Subsystem (NSS)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>228</y><w>156</w><h>48</h></coordinates><panel_attributes>Mobile Switching
Center (MSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1644</x><y>228</y><w>180</w><h>48</h></coordinates><panel_attributes>Gateway Mobile
Switching Center (GMSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>228</y><w>144</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>324</y><w>60</w><h>48</h></coordinates><panel_attributes>EIR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1464</x><y>324</y><w>60</w><h>48</h></coordinates><panel_attributes>VLR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1548</x><y>324</y><w>60</w><h>48</h></coordinates><panel_attributes>HLR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1632</x><y>324</y><w>60</w><h>48</h></coordinates><panel_attributes>AUC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>264</y><w>84</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>264</y><w>72</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>264</y><w>168</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>324</y><w>60</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>324</y><w>60</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>228</y><w>180</w><h>48</h></coordinates><panel_attributes>Public Switched 
Telephone network PTSN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>264</x><y>96</y><w>72</w><h>120</h></coordinates><panel_attributes>customelement=
drawRectangleRound(0 * (width / 201.0),0 * (height / 386.0),width * 1.00,height * 1.00,30.0 * (height / 386.0))
drawRectangleRound(80 * (width / 201.0),368 * (height / 386.0),width * 0.20,height * 0.03,1.5 * (height / 386.0))
drawRectangle(14 * (width / 201.0),40 * (height / 386.0),width * 0.88,height * 0.83)
drawEllipse(160.0 * (width / 201.0),10.0 * (height / 386.0),width * 0.10,height * 0.05)
drawRectangleRound(80 * (width / 201.0),10 * (height / 386.0),width * 0.20,height * 0.03,1.5 * (height / 386.0))
drawEllipse(123.0 * (width / 201.0),7.0 * (height / 386.0),width * 0.05,height * 0.03)
drawEllipse(136.0 * (width / 201.0),7.0 * (height / 386.0),width * 0.05,height * 0.03)
drawEllipse(64.0 * (width / 201.0),5.0 * (height / 386.0),width * 0.05,height * 0.03)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>420</y><w>48</w><h>60</h></coordinates><panel_attributes>customelement=
drawLine(0.0 * (width / 152.0),0.0 * (height / 182.0),120.0 * (width / 152.0),0.0 * (height / 182.0))
drawLine(150.0 * (width / 152.0),180.0 * (height / 182.0),150.0 * (width / 152.0),30.0 * (height / 182.0))
drawLine(150.0 * (width / 152.0),30.0 * (height / 182.0),120.0 * (width / 152.0),0.0 * (height / 182.0))
drawLine(0.0 * (width / 152.0),180.0 * (height / 182.0),0.0 * (width / 152.0),0.0 * (height / 182.0))
drawLine(0.0 * (width / 152.0),180.0 * (height / 182.0),150.0 * (width / 152.0),180.0 * (height / 182.0))
drawRectangleRound(33 * (width / 152.0),80 * (height / 182.0),width * 0.53,height * 0.44,12.0 * (height / 182.0))
drawLine(113.0 * (width / 152.0),140.0 * (height / 182.0),33.0 * (width / 152.0),140.0 * (height / 182.0))
drawRectangle(58 * (width / 152.0),140 * (height / 182.0),width * 0.20,height * 0.11)
drawLine(58.0 * (width / 152.0),100.0 * (height / 182.0),113.0 * (width / 152.0),100.0 * (height / 182.0))
drawLine(60.0 * (width / 152.0),80.0 * (height / 182.0),60.0 * (width / 152.0),100.0 * (height / 182.0))
drawRectangle(58 * (width / 152.0),80 * (height / 182.0),width * 0.16,height * 0.11)</panel_attributes><additional_attributes></additional_attributes></element></diagram>