<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>156</x><y>156</y><w>156</w><h>48</h></coordinates><panel_attributes>Mobile Subsystem
(MS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>288</y><w>156</w><h>48</h></coordinates><panel_attributes>Mobile Equipment
(MS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>288</y><w>156</w><h>48</h></coordinates><panel_attributes>Subscriber Identity 
Module (SIM)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>192</y><w>204</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>192</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>156</y><w>156</w><h>48</h></coordinates><panel_attributes>Base Transceiver 
Station (BTS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>156</y><w>156</w><h>48</h></coordinates><panel_attributes>Base Station 
Controller (BSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>252</y><w>156</w><h>48</h></coordinates><panel_attributes>Base Transceiver 
Station (BTS)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>156</y><w>144</w><h>48</h></coordinates><panel_attributes>Abis</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>168</y><w>144</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>84</y><w>552</w><h>252</h></coordinates><panel_attributes>lt=..
The Radio Access Network (RAN) == Base Station Subsystem (BSS)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>156</y><w>408</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>84</y><w>552</w><h>252</h></coordinates><panel_attributes>lt=..
The Core Network == Network Subsystem (NSS)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>156</y><w>156</w><h>48</h></coordinates><panel_attributes>Mobile Switching
Center (MSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1572</x><y>156</y><w>180</w><h>48</h></coordinates><panel_attributes>Gateway Mobile
Switching Center (GMSC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>156</y><w>144</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1308</x><y>252</y><w>60</w><h>48</h></coordinates><panel_attributes>EIR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1392</x><y>252</y><w>60</w><h>48</h></coordinates><panel_attributes>VLR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1476</x><y>252</y><w>60</w><h>48</h></coordinates><panel_attributes>HLR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1560</x><y>252</y><w>60</w><h>48</h></coordinates><panel_attributes>AUC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>192</y><w>84</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>192</y><w>72</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>192</y><w>168</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>252</y><w>60</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>252</y><w>60</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>156</y><w>180</w><h>48</h></coordinates><panel_attributes>Public Switched 
Telephone network PTSN</panel_attributes><additional_attributes></additional_attributes></element></diagram>