<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0-SNAPSHOT">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>590</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*file_a.o*
--
.text
    a1()
    a2()
--
.special_text22
    a3()
    a4()
--
.data
    a5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>780</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*file_b.o*
--
.text
    b1()
    b2()
--
.data
    b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>550</y>
      <w>240</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>/_*Files*_/
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>920</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*file_c.o*
--
.other_named_section:
    c1()
    c2()
--
.special_text11
    c3()
    c4()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>.output_2:
{
    * (.special_text*)
} &gt; MEM_1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>810</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/_*MEM_1*_/
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>670</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/from output_3/
--
b1()
b2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>770</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>.output_1:
{
    *_a.o (.text*)
    * (.other_named_section)
} &gt; MEM_1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>250</y>
      <w>260</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>/_*Memory Layout*_/
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>430</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/from data/
--
a5
b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>660</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>.output_3:
{
    *_b.o (.text*)
} &gt; MEM_2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/_*MEM_2*_/
lt=..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>950</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/from output_1/
--
a1()
a2()
c1()
c2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>630</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>610</y>
      <w>230</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>340</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/_*MEM_3*_/
lt=..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>840</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/from output_2/
--
a3()
a4()
c3()
c4()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>820</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>880</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>.data:
{
    * (.data)
} &gt; MEM_3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>870</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>730</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>460</y>
      <w>170</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>810</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>170</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>690</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>420</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>_*/LINKER FILE/*_
--
halign=left
MEMORY {
  MEM1 ([rwx]+) : ORIGIN = 0x&gt;???????, LENGTH = ???K
  MEM2 ([rwx]+) : ORIGIN = 0x&gt;???????, LENGTH = ???K
  MEM3 ([rwx]+) : ORIGIN = 0x0???????, LENGTH = ???K
}


SECTIONS {
   .output_1 {
      *_a.o (.text*)
      * (.other_named_section)
   } &gt; MEM_1

   .output_2:
   {
      * (.special_text*)
   } &gt; MEM_1

   .output_3:
   {
      *_b.o (.text*)
   } &gt; MEM_2

   .data:
   {
      * (.data)
   } &gt; MEM_3
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
lt=..
Output sections
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>370</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>400</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
lt=..
Input sections
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Address increases</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1130</x>
      <y>890</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
lt=..
Sections appended to MEM_1 in order found in LD file
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>890</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>920</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
