<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DECLARE_WAIT_QUEUE_HEAD(queue);

fg=white
lw=3
style=wordwrap
bg=dark_gray
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*wait_queue_head_t*
&lt;&lt;include/linux/wait.h&gt;&gt;
--
lock: spinlock_t
task_list: list_head
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>list_head
--
next: *list_head
prev: *list_head
transparency=0
layer=3


bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>100</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;80.0;260.0;80.0;260.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0;240.0;50.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*wait_queue_t*
&lt;&lt;include/linux/wait.h&gt;&gt;
--
private = current task ptr
func = default_wake_function()
task_list = {NULL, NULL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>420</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>list_head
--
next: *list_head
prev: *list_head
bg=gray
fg=white
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>440</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>850</x>
      <y>440</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>580</x>
      <y>460</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>640</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*wait_queue_head_t*
&lt;&lt;include/linux/wait.h&gt;&gt;
--
lock: spinlock_t
task_list: list_head
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>list_head
--
next: *list_head
prev: *list_head
transparency=0
layer=3


bg=gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>610</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*wait_queue_t*
&lt;&lt;include/linux/wait.h&gt;&gt;
--
private = current task ptr
func = default_wake_function()
task_list = {NULL, NULL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>720</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>list_head
--
next: *list_head
prev: *list_head
bg=gray
fg=white
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>740</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>740</y>
      <w>560</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;80.0;540.0;80.0;540.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>760</y>
      <w>540</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=4</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;50.0;520.0;50.0;520.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>760</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>640</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>add_wait_queue(&amp;queue, &amp;wait);
fg=white
lw=3
style=wordwrap
bg=dark_gray
transparency=0

Done atomically using the queue head's spinlock.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>310</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DECLARE_WAITQUEUE(wait, current);
fg=white
lw=3
style=wordwrap
bg=dark_gray
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>50</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>540</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>550</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>540</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>550</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>930</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>920</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>750</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>930</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>750</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>920</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=6</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>740</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>1010</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>set_current_state(TASK_INTERRUPTIBLE);
if (condition)
	    break;
schedule();

The current task is taken off the run queue by setting its state to TASK_INTERRUPTIBLE. Another task is then given the CPU, unless the condition being waited for occurred.

When the condition is met, some other part of the code will call 
   wake_up_interruptible(&amp;queue);

This will put all the threads on the wait_queue_heat_t list back on the runnable queue so that they can be scheduled.
fg=white
lw=3
style=wordwrap
bg=dark_gray
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
