<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Base Station Controller
</help_text><element><id>Text</id><coordinates><x>162</x><y>208</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>442</y><w>144</w><h>72</h></coordinates><panel_attributes>Base Station Controller
(BSC)

== 1 location area (LA)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>198</x><y>37</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>18</x><y>91</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>342</x><y>154</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>307</y><w>117</w><h>153</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>190</y><w>270</w><h>270</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;280;280</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>127</y><w>90</w><h>333</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;80;350</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>253</y><w>108</w><h>207</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>666</x><y>217</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>451</y><w>144</w><h>72</h></coordinates><panel_attributes>Base Station Controller
(BSC)

== 1 location area (LA)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>46</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>522</x><y>100</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>846</x><y>163</y><w>216</w><h>189</h></coordinates><panel_attributes>customelement=
// Generated from /home/inflowsense/Downloads/cells2.svg
// Calculated 300.0 x 340.0
// With shift (-0.0, -0.0)
// Ignoring unsupported node type 'defs'
// Path M: [50.0, 40.0]
drawLine(width * 0.167, height * 0.118, width * 0.333, height * 0.000) // Path L: [50.0, 40.0]-&gt;[100.0, 0.0]
// Path M: [100.0, 0.0]
drawLine(width * 0.333, height * 0.000, width * 0.500, height * 0.118) // Path L: [100.0, 0.0]-&gt;[150.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.167, height * 0.118) // Path L: [50.0, 100.0]-&gt;[50.0, 40.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 140.0]
drawLine(width * 0.333, height * 0.412, width * 0.500, height * 0.294) // Path L: [100.0, 140.0]-&gt;[150.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 40.0]
drawLine(width * 0.500, height * 0.118, width * 0.667, height * 0.000) // Path L: [150.0, 40.0]-&gt;[200.0, 0.0]
// Path M: [200.0, 0.0]
drawLine(width * 0.667, height * 0.000, width * 0.833, height * 0.118) // Path L: [200.0, 0.0]-&gt;[250.0, 40.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 0.833, height * 0.118) // Path L: [250.0, 100.0]-&gt;[250.0, 40.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.500, height * 0.118) // Path L: [150.0, 100.0]-&gt;[150.0, 40.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [150.0, 100.0]
drawLine(width * 0.500, height * 0.294, width * 0.667, height * 0.412) // Path L: [150.0, 100.0]-&gt;[200.0, 140.0]
// Path M: [200.0, 140.0]
drawLine(width * 0.667, height * 0.412, width * 0.833, height * 0.294) // Path L: [200.0, 140.0]-&gt;[250.0, 100.0]
// Path M: [250.0, 100.0]
drawLine(width * 0.833, height * 0.294, width * 1.000, height * 0.412) // Path L: [250.0, 100.0]-&gt;[300.0, 140.0]
// Path M: [300.0, 200.0]
drawLine(width * 1.000, height * 0.588, width * 1.000, height * 0.412) // Path L: [300.0, 200.0]-&gt;[300.0, 140.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.667, height * 0.412) // Path L: [200.0, 200.0]-&gt;[200.0, 140.0]
// Path M: [250.0, 240.0]
drawLine(width * 0.833, height * 0.706, width * 1.000, height * 0.588) // Path L: [250.0, 240.0]-&gt;[300.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.167, height * 0.706) // Path L: [50.0, 300.0]-&gt;[50.0, 240.0]
// Path M: [100.0, 340.0]
drawLine(width * 0.333, height * 1.000, width * 0.500, height * 0.882) // Path L: [100.0, 340.0]-&gt;[150.0, 300.0]
// Path M: [50.0, 300.0]
drawLine(width * 0.167, height * 0.882, width * 0.333, height * 1.000) // Path L: [50.0, 300.0]-&gt;[100.0, 340.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.500, height * 0.706) // Path L: [100.0, 200.0]-&gt;[150.0, 240.0]
// Path M: [150.0, 240.0]
drawLine(width * 0.500, height * 0.706, width * 0.667, height * 0.588) // Path L: [150.0, 240.0]-&gt;[200.0, 200.0]
// Path M: [200.0, 200.0]
drawLine(width * 0.667, height * 0.588, width * 0.833, height * 0.706) // Path L: [200.0, 200.0]-&gt;[250.0, 240.0]
// Path M: [250.0, 300.0]
drawLine(width * 0.833, height * 0.882, width * 0.833, height * 0.706) // Path L: [250.0, 300.0]-&gt;[250.0, 240.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.500, height * 0.706) // Path L: [150.0, 300.0]-&gt;[150.0, 240.0]
// Path M: [200.0, 340.0]
drawLine(width * 0.667, height * 1.000, width * 0.833, height * 0.882) // Path L: [200.0, 340.0]-&gt;[250.0, 300.0]
// Path M: [150.0, 300.0]
drawLine(width * 0.500, height * 0.882, width * 0.667, height * 1.000) // Path L: [150.0, 300.0]-&gt;[200.0, 340.0]
// Path M: [0.0, 140.0]
drawLine(width * 0.000, height * 0.412, width * 0.167, height * 0.294) // Path L: [0.0, 140.0]-&gt;[50.0, 100.0]
// Path M: [50.0, 100.0]
drawLine(width * 0.167, height * 0.294, width * 0.333, height * 0.412) // Path L: [50.0, 100.0]-&gt;[100.0, 140.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.000, height * 0.412) // Path L: [0.0, 200.0]-&gt;[0.0, 140.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [0.0, 200.0]
drawLine(width * 0.000, height * 0.588, width * 0.167, height * 0.706) // Path L: [0.0, 200.0]-&gt;[50.0, 240.0]
// Path M: [50.0, 240.0]
drawLine(width * 0.167, height * 0.706, width * 0.333, height * 0.588) // Path L: [50.0, 240.0]-&gt;[100.0, 200.0]
// Path M: [100.0, 200.0]
drawLine(width * 0.333, height * 0.588, width * 0.333, height * 0.412) // Path L: [100.0, 200.0]-&gt;[100.0, 140.0]
// Path M: [130.0, 180.0]
drawLine(width * 0.433, height * 0.529, width * 0.500, height * 0.353) // Path L: [130.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.500, height * 0.353) // Path L: [170.0, 180.0]-&gt;[150.0, 120.0]
// Path M: [170.0, 180.0]
drawLine(width * 0.567, height * 0.529, width * 0.450, height * 0.485) // Path L: [170.0, 180.0]-&gt;[135.0, 165.0]
// Path M: [135.0, 165.0]
drawLine(width * 0.450, height * 0.485, width * 0.533, height * 0.441) // Path L: [135.0, 165.0]-&gt;[160.0, 150.0]
// Path M: [145.0, 135.0]
drawLine(width * 0.483, height * 0.397, width * 0.533, height * 0.441) // Path L: [145.0, 135.0]-&gt;[160.0, 150.0]
drawEllipse(width * 0.492, height * 0.346, width * 0.017, height * 0.015)
drawEllipse(width * 0.450, height * 0.309, width * 0.100, height * 0.088)
drawEllipse(width * 0.433, height * 0.294, width * 0.133, height * 0.118)
drawEllipse(width * 0.400, height * 0.265, width * 0.200, height * 0.176)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>316</y><w>117</w><h>153</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>199</y><w>270</w><h>270</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;280;280</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>136</y><w>90</w><h>333</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;80;350</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>262</y><w>108</w><h>207</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>622</y><w>144</w><h>72</h></coordinates><panel_attributes>Mobile Switching Center
(MSC)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>505</y><w>225</w><h>171</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>514</y><w>198</w><h>162</h></coordinates><panel_attributes>lw=2</panel_attributes><additional_attributes>200;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>19</y><w>549</w><h>396</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>54</x><y>316</y><w>99</w><h>27</h></coordinates><panel_attributes>*1 location area*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>963</x><y>397</y><w>99</w><h>135</h></coordinates><panel_attributes>fontsize=100
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>388</y><w>99</w><h>135</h></coordinates><panel_attributes>fontsize=100
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>568</y><w>99</w><h>135</h></coordinates><panel_attributes>fontsize=100
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>568</y><w>99</w><h>135</h></coordinates><panel_attributes>fontsize=100
...</panel_attributes><additional_attributes></additional_attributes></element></diagram>