<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>195</x><y>130</y><w>52</w><h>78</h></coordinates><panel_attributes>+ + + + + +
 + + P + + 
+ + + + + +
lw=2
bg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>169</w><h>78</h></coordinates><panel_attributes>- - - - - - - - - - - - - - -
- - - - - - - N - - - - - - 
- - - - - - - - - - - - - - -
lw=2
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>130</y><w>26</w><h>78</h></coordinates><panel_attributes>+ -
- +
+ -
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>195</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>273</y><w>598</w><h>104</h></coordinates><panel_attributes>Where the 2 chunks of silicon are joined together is a "depletion zone" where the charges balance out: there is no excess or shortage of electrons.
*HIGH resistance*

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>130</y><w>312</w><h>78</h></coordinates><panel_attributes>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - N - - - - - - - - - - - -- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
bg=LIGHT_GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>130</y><w>26</w><h>78</h></coordinates><panel_attributes>+ -
- +
+ -
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>195</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>130</y><w>52</w><h>78</h></coordinates><panel_attributes>P
*BASE*

bg=BLACK
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>130</y><w>169</w><h>78</h></coordinates><panel_attributes> N
*EMITTER*
bg=LIGHT_GRAY
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1131</x><y>195</y><w>65</w><h>117</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>286</y><w>585</w><h>104</h></coordinates><panel_attributes>Forward biasing the Emitter-Base junction causes the depletion region to disappear, just like we saw for diodes. Only a small current from the Emitter to Base is required to achive this
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>130</y><w>312</w><h>78</h></coordinates><panel_attributes>N
COLLECTOR
bg=LIGHT_GRAY
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>195</y><w>104</w><h>117</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>130</y><w>39</w><h>91</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>143</y><w>39</w><h>65</h></coordinates><panel_attributes>lw=5</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>793</x><y>130</y><w>26</w><h>39</h></coordinates><panel_attributes>+</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>832</x><y>130</y><w>39</w><h>39</h></coordinates><panel_attributes> -</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>143</y><w>182</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>52</y><w>481</w><h>143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;90;10;90;10;20;200;20;210;30;220;10;230;30;240;10;250;30;260;10;270;30;280;20;350;20;350;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>130</y><w>26</w><h>78</h></coordinates><panel_attributes>lt=.
bg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>130</y><w>26</w><h>78</h></coordinates><panel_attributes>lt=.
bg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>130</y><w>39</w><h>91</h></coordinates><panel_attributes>lw=3</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>143</y><w>39</w><h>65</h></coordinates><panel_attributes>lw=5</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>1651</x><y>130</y><w>26</w><h>39</h></coordinates><panel_attributes>+</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>143</y><w>156</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>156</y><w>741</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;10;550;10;550;70;270;70;260;80;250;50;240;80;230;50;220;80;210;50;200;70;10;70;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>1690</x><y>130</y><w>39</w><h>39</h></coordinates><panel_attributes> -</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>39</y><w>377</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=3
bg=dark_gray
fg=RED</panel_attributes><additional_attributes>160;10;270;10;270;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>169</y><w>819</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lw=6
fg=RED</panel_attributes><additional_attributes>610;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>832</x><y>663</y><w>78</w><h>65</h></coordinates><panel_attributes>I_base</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>403</y><w>39</w><h>247</h></coordinates><panel_attributes>lt=&lt;-
lw=2</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>598</y><w>351</w><h>39</h></coordinates><panel_attributes>lt=&lt;-
lw=3</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1209</x><y>39</y><w>286</w><h>65</h></coordinates><panel_attributes>/A SMALL current can flow from/
/the emitter to the base/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>546</x><y>390</y><w>117</w><h>39</h></coordinates><panel_attributes>I_collector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>455</y><w>143</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>442</y><w>208</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1521</x><y>182</y><w>286</w><h>65</h></coordinates><panel_attributes>/A LARGE current can flow from/
/the emitter to the collector/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>845</x><y>442</y><w>117</w><h>65</h></coordinates><panel_attributes>&lt;&lt; Saturation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>637</x><y>520</y><w>169</w><h>39</h></coordinates><panel_attributes>&lt;&lt; Some resistance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>39</y><w>91</w><h>91</h></coordinates><panel_attributes>lw=2
fg=GRAY</panel_attributes><additional_attributes>50;10;10;30;50;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>39</y><w>39</w><h>91</h></coordinates><panel_attributes>lw=2
fg=GRAY</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>39</y><w>91</w><h>91</h></coordinates><panel_attributes>lw=2
fg=GRAY</panel_attributes><additional_attributes>10;30;10;10;50;30;10;50;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>39</y><w>39</w><h>91</h></coordinates><panel_attributes>lw=2
fg=GRAY</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>