<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>156</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>+ + + + + +
 + + P + + 
+ + + + + +
lw=2
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>156</y>
      <w>169</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>- - - - - - - - - - - - - - -
- - - - - - - N - - - - - - 
- - - - - - - - - - - - - - -
lw=2
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>156</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>+ -
- +
+ -
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>221</y>
      <w>65</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>299</y>
      <w>598</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Where the 2 chunks of silicon are joined together is a "depletion zone" where the charges balance out: there is no excess or shortage of electrons.
*HIGH resistance*

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>156</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - N - - - - - - - - - - - -- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>156</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>+ -
- +
+ -
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>221</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>533</y>
      <w>52</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>P
*BASE*

bg=BLACK
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>533</y>
      <w>169</w>
      <h>78</h>
    </coordinates>
    <panel_attributes> N
*EMITTER*
bg=LIGHT_GRAY
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>598</y>
      <w>65</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>689</y>
      <w>585</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Forward biasing the Emitter-Base junction causes the depletion region to disappear, just like we saw for diodes. Only a small current from the Emitter to Base is required to achive this
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>533</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>N
COLLECTOR
bg=LIGHT_GRAY
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>598</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>533</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>546</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>234</x>
      <y>533</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>533</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>546</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>455</y>
      <w>481</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;90.0;10.0;90.0;10.0;20.0;200.0;20.0;210.0;30.0;220.0;10.0;230.0;30.0;240.0;10.0;250.0;30.0;260.0;10.0;270.0;30.0;280.0;20.0;350.0;20.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>533</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>533</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>533</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1118</x>
      <y>546</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>533</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>546</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>559</y>
      <w>741</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>500.0;10.0;550.0;10.0;550.0;70.0;270.0;70.0;260.0;80.0;250.0;50.0;240.0;80.0;230.0;50.0;220.0;80.0;210.0;50.0;200.0;70.0;10.0;70.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1131</x>
      <y>533</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>442</y>
      <w>377</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3
bg=dark_gray
fg=RED</panel_attributes>
    <additional_attributes>160.0;10.0;270.0;10.0;270.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>572</y>
      <w>819</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=6
fg=RED</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>806</x>
      <y>1118</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>I_base</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>858</y>
      <w>39</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1053</y>
      <w>351</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=3</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>442</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/A SMALL current can flow from/
/the emitter to the base/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>845</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>I_collector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>910</y>
      <w>143</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>897</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>962</x>
      <y>585</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/A LARGE current can flow from/
/the emitter to the collector/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>897</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Saturation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>611</x>
      <y>975</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Some resistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>65</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=2
fg=GRAY</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>65</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>65</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;30.0;10.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>65</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
