<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>45</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ + + + + +
 + + P + + 
+ + + + + +</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>45</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>- - - - - - - - - - - - - - -
- - - - - - - N - - - - - - 
- - - - - - - - - - - - - - -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>45</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ -
- +
+ -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>90</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>153</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Where the 2 chunks of silicon
are joined together is a
"depletion zone" where the
charges balance out.

no excess or shortage of
electrons.

HIGH resistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>45</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - N - - - - - - - - - - - -- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>45</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ -
- +
+ -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>90</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>477</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>P
*BASE*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> N
*EMITTER*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>522</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>585</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Forward biasing the Emitter-Base
junction causes the depletion
region to disappear, just like we
saw for diodes. Only a small
current from the Emitter to Base
is required to achive this.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>477</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>N
COLLECTOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>522</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>477</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>486</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>477</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>477</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>486</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>423</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;90.0;10.0;90.0;10.0;20.0;200.0;20.0;210.0;30.0;220.0;10.0;230.0;30.0;240.0;10.0;250.0;30.0;260.0;10.0;270.0;30.0;280.0;20.0;350.0;20.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>477</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>477</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>477</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>486</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>477</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>486</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>495</y>
      <w>513</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>500.0;10.0;550.0;10.0;550.0;70.0;270.0;70.0;260.0;80.0;250.0;50.0;240.0;80.0;230.0;50.0;220.0;80.0;210.0;50.0;200.0;70.0;10.0;70.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1179</x>
      <y>477</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes> -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>387</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=2
bg=dark_gray
fg=dark_gray</panel_attributes>
    <additional_attributes>160.0;10.0;240.0;10.0;240.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>504</y>
      <w>567</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=5
fg=dark_gray</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>918</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>I_base</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>765</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>900</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=3</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>387</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/A SMALL current can flow from/
/the emitter to the base/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>756</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>I_collector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>801</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>792</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1062</x>
      <y>513</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/A LARGE current can flow from/
/the emitter to the collector/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>963</x>
      <y>792</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Saturation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>846</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Some resistance</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
